# Copyright (C) 2017 SlimRoms Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# See system/core/logcat/event.logtags for a description of the format of this file.

option java_package org.slim.providers.settings;

52100 unsupported_settings_query (uri|3),(selection|3),(whereArgs|3)
52101 persist_setting_error (message|3)
